CI_ENV="development"
BASE_URL=""
DBHOST="ec2-50-17-203-195.compute-1.amazonaws.com"
DBNAME="d5nbgc33eqa52s"
DBUSER="lsssbzisivysnr"
DBPASS="0d512c1a493aa0057cf97c1c7be26cd787711ea7c39e7296274b4375b01a942b"
CHANNEL_ACCESS_TOKEN="QHy3LJoiVcpYsnHdQ7vqz8IwLDBKfxmMCQhRh7zjnlH1oIJ+lXpO1oDTWJ7Zg53ELNxKw1urgjS2yY0nrEAp6Lq6ueVXVog5PwtIbBtjcZNWRI/LTVL1oyHatc9DBgVkkCyUyAEYlqOlqNuT2YwBwgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="d9c6a95c96fb4e799a162f8ead9d7749"
